# Enriching-lists

./: Enriching-lists.sln
EnrichingLists/: ConfigHelper.cs  EnrichingLists.csproj  Extensions.cs  Program.cs  Timetable.cs  appsettings.json
